# ChietaApplication

./: ChietaApp.sln
ChietaApp/: App.xaml  App.xaml.cs  ChietaApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChietaApp/Components/: _Imports.razor
ChietaApp/Components/Layout/: NavMenu.razor
ChietaApp/Components/Pages/: Downloads.razor  Home.razor  Landing.razor  LesediStudentFund.razor  LinkedOrganizations.razor  Login.razor  Mandatory-Grants-Overview.razor  Mandatory-Sdf-Details.razor  MandatoryGrants.razor  OverView-Payment.razor  Register.razor  SdfRegistration.razor  Summary.razor  View linked organization.razor
ChietaApp/wwwroot/: index.html
ChietaApp/wwwroot/css/: app.css
