C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ChietaApp.csproj.AssemblyReference.cache
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\ChietaApp.styles.css
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\ChietaApp.bundle.scp.css
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\9w8ash39pw-1ivmjfem1l.gz
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\byu1sj4xpy-6gzpyzhau4.gz
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\053obva0vb-8inm30yfxf.gz
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\e25xx7drf2-asx38bmddw.gz
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\r14fuvwmtm-tw4sc55izp.gz
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\btc5k7c35h-tw4sc55izp.gz
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.ChietaApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.ChietaApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.ChietaApp.props
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.ChietaApp.props
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.ChietaApp.props
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\9w8ash39pw-1ivmjfem1l.br
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\byu1sj4xpy-6gzpyzhau4.br
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\053obva0vb-8inm30yfxf.br
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\e25xx7drf2-asx38bmddw.br
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\r14fuvwmtm-tw4sc55izp.br
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\btc5k7c35h-tw4sc55izp.br
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Orbit_Welder\Documents\Chieta Mobile App\ChietaApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ChietaApp.GeneratedMSBuildEditorConfig.editorconfig
